# ASP.NET_with_ML.NET_testing_BinaryClassification_MaliciousFiles

./: README.md
ML.NET_BinClassTest/: ML.NET_BinClassTest.sln  sampledata.data
ML.NET_BinClassTest/ML.NET_BinClassTest.WebApplication/: ML.NET_BinClassTest.WebApplication.csproj  Program.cs  Startup.cs  _Imports.razor  fileclassification.mdl
ML.NET_BinClassTest/ML.NET_BinClassTest.WebApplication/Controllers/: UploadController.cs
ML.NET_BinClassTest/ML.NET_BinClassTest.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
ML.NET_BinClassTest/ML.NET_BinClassTest.WebApplication/Pages/Shared/: _Layout.cshtml
ML.NET_BinClassTest/ML.NET_BinClassTest.WebApplication/Properties/: launchSettings.json
ML.NET_BinClassTest/ML.NET_BinClassTest.WebApplication/wwwroot/css/: site.css
ML.NET_BinClassTest/ML.NET_BinClassTest.library/: ML.NET_BinClassTest.library.csproj  Program.cs
ML.NET_BinClassTest/ML.NET_BinClassTest.library/Common/: Constants.cs
ML.NET_BinClassTest/ML.NET_BinClassTest.library/Data/: FileClassificationResponseItem.cs
ML.NET_BinClassTest/ML.NET_BinClassTest.library/Helpers/: Converters.cs  ExtensionMethods.cs  HashingExtensions.cs
ML.NET_BinClassTest/ML.NET_BinClassTest.library/ML/: FileClassificationFeatureExtractor.cs  FileClassificationPredictor.cs  FileClassificationTrainer.cs
ML.NET_BinClassTest/ML.NET_BinClassTest.library/ML/Base/: BaseML.cs
ML.NET_BinClassTest/ML.NET_BinClassTest.library/ML/Objects/: FileData.cs  FileDataPrediction.cs
ML.NET_BinClassTest/ML.NET_BinClassTest.trainer/: ML.NET_BinClassTest.trainer.csproj  Program.cs
ML.NET_BinClassTest/ML.NET_BinClassTest.trainer/Enums/: ProgramActions.cs
ML.NET_BinClassTest/ML.NET_BinClassTest.trainer/Helpers/: CommandLineParser.cs
ML.NET_BinClassTest/ML.NET_BinClassTest.trainer/Objects/: ProgramArguments.cs
